[{
    "id" : "document",
    "name" : "Snowstorm example",
    "version" : "1.0",
    "clock": {
        "interval": "2015-01-26T16:00:00Z/2015-01-29T17:00:00Z",
        "currentTime": "2015-01-26T16:00:00Z",
        "multiplier": 56000
    }
}, {
    "id" : "white",
    "name": "Dynamic Polygon with Intervals",
    "availability":"2015-01-26T16:00:00Z/2015-01-29T17:00:00Z",
    "polygon": {
        "positions": [{
            "interval" : "2015-01-26T16:00:00Z/2015-01-27T22:30:00Z",
            "cartographicDegrees" : [
                -73, 41, 0,
                -73, 43, 0,
                -72, 43, 0,
				-72, 41, 0
            ]
        }, {
            "interval" : "2015-01-27T22:30:00Z/2015-01-28T16:40:00Z",
            "cartographicDegrees": [
                -72.5, 41, 0,
                -72.5, 43, 0,
                -71.5, 43, 0,
				-71.5, 41, 0
				
            ]
        }, {
            "interval" : "2015-01-28T16:40:00Z/2015-01-29T17:00:00Z",
            "cartographicDegrees" : [
                -72, 41, 0,
                -72, 43, 0,
                -70, 43, 0,
				-70, 41, 0
            ]
        }],
        "material": {
            "solidColor": {
                "color": {
                    "rgba" : [255, 250, 250, 128]
                }
            }
        }
    }
},  {
	"id" : "magenta",
		"name": "Dynamic Polygon with Intervals",
		"availability":"2015-01-26T16:00:00Z/2015-01-29T17:00:00Z",
		"polygon": {
			"positions": [{
				"interval" : "2015-01-26T16:00:00Z/2015-01-27T22:30:00Z",
				"cartographicDegrees" : [
					-72.88, 41.11, 0,
					-72.88, 42.88, 0,
					-72.21, 42.88, 0,
					-72.21, 41.11, 0
				]
			}, {
				"interval" : "2015-01-27T22:30:00Z/2015-01-28T16:40:00Z",
				"cartographicDegrees": [
					-72.44, 41.11, 0,
					-72.44, 42.90, 0,
					-71.60, 42.90, 0,
					-71.60, 41.11, 0
					
				]
			}, {
				"interval" : "2015-01-28T16:40:00Z/2015-01-29T17:00:00Z",
				"cartographicDegrees" : [
					-71.77, 41.33, 0,
					-71.77, 42.77, 0,
					-70.44, 42.77, 0,
					-70.44, 41.33, 0
				]
			}],
			"material": {
				"solidColor": {
					"color": {
						"rgba" : [255, 0, 255, 200]
					}
				}
			}
		}
}, {
	"id" : "darkviolet",
		"name": "Dynamic Polygon with Intervals",
		"availability":"2015-01-26T16:00:00Z/2015-01-29T17:00:00Z",
		"polygon": {
			"positions": [{
				"interval" : "2015-01-26T16:00:00Z/2015-01-27T22:30:00Z",
				"cartographicDegrees" : [
					-72.77, 41.22, 0,
					-72.77, 42.66, 0,
					-72.33, 42.66, 0,
					-72.33, 41.22, 0
				]
			}, {
				"interval" : "2015-01-27T22:30:00Z/2015-01-28T16:40:00Z",
				"cartographicDegrees": [
					-72.33, 41.22, 0,
					-72.33, 42.88, 0,
					-71.66, 42.88, 0,
					-71.66, 41.22, 0
					
				]
			}, {
				"interval" : "2015-01-28T16:40:00Z/2015-01-29T17:00:00Z",
				"cartographicDegrees" : [
					-71.66, 41.55, 0,
					-71.66, 42.66, 0,
					-70.88, 42.66, 0,
					-70.88, 41.55, 0
				]
			}],
			"material": {
				"solidColor": {
					"color": {
						"rgba" : [148, 0, 211, 255]
					}
				}
			}
		}



}]