[{
    "id" : "document",
    "name" : "Wildfire example",
    "version" : "1.0",
    "clock": {
        "interval": "2012-08-04T16:00:00Z/2012-08-04T17:00:00Z",
        "currentTime": "2012-08-04T16:00:00Z",
        "multiplier": 900
    }
}, {
    "id" : "dynamicPolygon",
    "name": "Dynamic Polygon with Intervals",
    "availability":"2012-08-04T16:00:00Z/2012-08-04T17:00:00Z",
    "polygon": {
        "positions": [{
            "interval" : "2012-08-04T16:00:00Z/2012-08-04T16:20:00Z",
            "cartographicDegrees" : [
                -83.6, 35.5, 0,
				-83.7, 35.6, 0,
                -83.6, 35.8, 0,
				-83.5, 35.9, 0,
                -83.1, 36, 0,
				-82.9, 35.8, 0,
				-83, 35.625, 0,
				-83.05, 35.5, 0
            ]
        }, {
            "interval" : "2012-08-04T16:20:00Z/2012-08-04T16:40:00Z",
            "cartographicDegrees": [
                -83.6, 35.6, 0,
				-83.7, 35.7, 0,
                -83.6, 35.9, 0,
				-83.5, 36, 0,
                -83.2, 36.1, 0,
				-83, 35.9, 0,
				-83.2, 35.6, 0
				
            ]
        }, {
            "interval" : "2012-08-04T16:40:00Z/2012-08-04T17:00:00Z",
            "cartographicDegrees" : [
                -83.6, 35.7, 0,
				-83.7, 35.8, 0,
                -83.6, 36, 0,
				-83.5, 36.1, 0,
                -83.2, 36.16, 0,
				-82.9, 36, 0,
				-83.1, 35.7, 0
            ]
        }],
        "material": {
            "solidColor": {
                "color": {
                    "rgba" : [255, 32, 0, 128]
                }
            }
        }
    }
}]