[{
    "id" : "document",
    "name" : "Wildfire example",
    "version" : "1.0",
    "clock": {
        "interval": "2012-08-04T16:00:00Z/2012-08-04T17:00:00Z",
        "currentTime": "2012-08-04T16:00:00Z",
        "multiplier": 900
    }
}, {
    "id" : "dynamicPolygon",
    "name": "Dynamic Polygon with Intervals",
    "availability":"2012-08-04T16:00:00Z/2012-08-04T17:00:00Z",
    "polygon": {
        "positions": [{
            "interval" : "2012-08-04T16:00:00Z/2012-08-04T16:20:00Z",
            "cartographicDegrees" : [
                -85, 33, 0,
                -85, 38, 0,
                -80, 38, 0,
				-80, 33, 0
            ]
        }, {
            "interval" : "2012-08-04T16:20:00Z/2012-08-04T16:40:00Z",
            "cartographicDegrees": [
                -85, 34, 0,
                -85, 39, 0,
                -80, 39, 0,
				-80, 34, 0
				
            ]
        }, {
            "interval" : "2012-08-04T16:40:00Z/2012-08-04T17:00:00Z",
            "cartographicDegrees" : [
                -85, 35, 0,
                -85, 40, 0,
                -80, 40, 0,
				-80, 35, 0
            ]
        }],
        "material": {
            "solidColor": {
                "color": {
                    "rgba" : [255, 32, 0, 128]
                }
            }
        }
    }
}]