[{
    "id" : "document",
    "name" : "Hurricane",
    "version" : "1.0",
    "clock": {
        "interval": "2012-08-04T16:00:00Z/2012-08-04T17:00:00Z",
        "currentTime": "2012-08-04T16:00:00Z",
        "multiplier": 900
    }
}, {
    "id" : "dynamicPolygon",
    "name": "Dynamic Polygon with Intervals",
    "availability":"2012-08-04T16:00:00Z/2012-08-04T17:00:00Z",
    "polygon": {
        "positions": [{
            "interval" : "2012-08-04T16:00:00Z/2012-08-04T16:20:00Z",
            "cartographicDegrees" : [
                -85, 25, 0,
				-85.1, 25.1, 0,
                -85.2, 25.2, 0,
				-85.3, 25.3, 0,
                -85.4, 25.4, 0,
				-85.5, 25.5, 0,
				-85.6, 25.6, 0,
				-85.7, 25.7, 0
            ]
        }, {
            "interval" : "2012-08-04T16:20:00Z/2012-08-04T16:40:00Z",
            "cartographicDegrees": [
                -85.8, 25.8, 0,
				-85.9, 25.9, 0,
                -86.0, 26.0, 0,
				-86.1, 26.1, 0,
                -86.2, 26.2, 0,
				-86.3, 26.3, 0,
				-86.4, 26.4, 0
				
            ]
        }, {
            "interval" : "2012-08-04T16:40:00Z/2012-08-04T17:00:00Z",
            "cartographicDegrees" : [
                -86.5, 26.5, 0,
				-86.6, 26.6, 0,
                -86.7, 26.7, 0,
				-86.8, 26.8, 0,
                -86.9, 26.9, 0,
				-87.0, 27.0, 0,
				-87.1, 27.1, 0
            ]
        }],
        "material": {
            "solidColor": {
                "color": {
                    "rgba" : [255, 32, 0, 128]
                }
            }
        }
    }
}]